const express = require('express');

const app = express();
const server = require('http').Server(app);
const socket = require('socket.io')(server);
const { v4: uuidV4 } = require('uuid');

app.set('view engine', 'ejs');
app.use(express.static('public'));

app.get('/', (req, res) => {
  // res.redirect(`/${uuidV4()}`);
  res.sendFile(`${__dirname}./views/index.html`);
});

app.get('/:room', (req, res) => {
  res.render('room', { roomId: req.params.room });
});

socket.on('connection', (sock) => {
  console.log('New connection');
});

app.listen(3000, () => {
  console.info('Running on port 3000 or Default');
});
